[33mcommit da19aa8ae90b7a7fa55642a92a6871f102bd2228[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rkw63926 <rkw63926@educastur.es>
Date:   Mon Oct 2 09:06:09 2023 +0200

    Añadiendo capitulo 2

[33mcommit bedbe21a46d8ea89ad379f5a4f7e004bdd8f978e[m
Author: rkw63926 <rkw63926@educastur.es>
Date:   Mon Oct 2 09:01:29 2023 +0200

    Añadiendo capitulo 1

[33mcommit 6b4fcee559e439a0dd3521af84b0a519da4226dd[m
Author: rkw63926 <rkw63926@educastur.es>
Date:   Mon Oct 2 08:56:02 2023 +0200

    Añadiendp capituli 3 sobre gestion de ramsa al indice

[33mcommit 893e86b03eae128cc429c4946c16496ee478de11[m
Author: rkw63926 <rkw63926@educastur.es>
Date:   Mon Oct 2 08:53:31 2023 +0200

    Añadiendo indice del libro.
